# ktor-backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/qautomatron/: JwtConfig.kt  Server.kt
src/main/kotlin/com/qautomatron/data/: User.kt  UserManager.kt  UserSource.kt
src/main/kotlin/com/qautomatron/data/response/: ErrorData.kt  ResponseMessage.kt  Token.kt  UserResponse.kt
src/main/resources/: application.conf
src/test/kotlin/com/qautomatron/: ApplicationTest.kt
