buildscript {
    ext {
        kotlin_version = '1.2.50'
        ktor_version = '0.9.2'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-core:1.3'
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

shadowJar {
    baseName = 'ktor-backend'
    classifier = null
    version = null
}